<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');

        *,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Epilogue', sans-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        .chapter {
            grid-area: midle;
            color: aliceblue;
        }

        .chapter2 {
            grid-area: midle;
            color: aliceblue;
        }

        a {
            text-decoration: none;
        }

        .list {
            display: grid;
            margin: 5px;
            cursor: pointer;
            height: 150px;
            overflow: scroll;
            padding:5px;
            overflow-x: hidden;
            border-radius: 4px;
            
        }

        .list::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            opacity: 50%;
            background-color: rgb(181, 185, 189);
        }

        .list::-webkit-scrollbar-track {
            box-shadow: inset aliceblue;
        }

        .list::-webkit-scrollbar-thumb {
            background: grey;
            border-radius: 4px;
        }

        .list a {
            color: inherit;
            font-family: 'Poppins', sans-serif;
            font-size: 0.5em;
            margin: 0.5px;
            display: block;
            width: 99%;
            padding: 2.5px;
            padding-left: 5px;
            font-weight: 500;
            background-color: gray;
        }
        .list h2{
            color: inherit;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
        .list a:hover {
            transition: 0.5s;
            box-shadow: -2px 1px 121px -59px rgba(47,79,79,1) inset;
        }

        .list p {
            color: inherit;
            font-family: 'Poppins', sans-serif;
            font-size: 0.6em;
            width: 99%;
            transform: translateY(-20%);
            margin-left: 5px;
            z-index: 2;
            display: absolute;
        }
    </style>
    <base target="_top">
</head>

<body>
    <div class="chapter" id="chapter">
        <div class="list">
            <a id="ch11" href="chapter/index.html#11"></a>
            <a id="ch10" href="chapter/index.html#10"></a>
            <a id="ch9" href="chapter/index.html#9"></a>
            <a id="ch8" href="chapter/index.html#8"></a>
            <a id="ch7" href="chapter/index.html#7"></a>
            <a id="ch6" href="chapter/index.html#6"></a>
            <a id="ch5" href="chapter/index.html#5"></a>
            <a id="ch4" href="chapter/index.html#4"></a>
            <a id="ch3" href="chapter/index.html#3"></a>
            <a id="ch2" href="chapter/index.html#2"></a>
            <a id="ch1" href="chapter/index.html#1"></a>
        </div>
    </div>
    <script>

        function timeAgo(date) {
            let seconds = Math.floor((new Date().getTime() - new Date(date).getTime()) / 1000);
            let interval = seconds / 31536000;
            if (interval > 1) return Math.floor(interval) + " tahun lalu";
            interval = seconds / 2592000;
            if (interval > 1) return Math.floor(interval) + " bulan lalu";
            interval = seconds / 86400;
            if (interval > 1) return Math.floor(interval) + " hari lalu";
            interval = seconds / 3600;
            if (interval > 1) return Math.floor(interval) + " jam lalu";
            interval = seconds / 60;
            if (interval > 1) return Math.floor(interval) + " menit lalu";
            return Math.floor(seconds) + " detik lalu";
        }

        document.getElementById('ch1').innerHTML = '<h2>Chapter 1</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch2').innerHTML = '<h2>Chapter 2</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch3').innerHTML = '<h2>Chapter 3</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch4').innerHTML = '<h2>Chapter 4</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch5').innerHTML = '<h2>Chapter 5</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch6').innerHTML = '<h2>Chapter 6</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch7').innerHTML = '<h2>Chapter 7</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch8').innerHTML = '<h2>Chapter 8</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch9').innerHTML = '<h2>Chapter 9</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch10').innerHTML = '<h2>Chapter 10</h2>'+'<p></p>' + timeAgo('2022-08-31 18:44:00');
        document.getElementById('ch11').innerHTML = '<h2>Chapter 11</h2>'+'<p></p>' + timeAgo('2022-10-30 18:00:00');
    </script>
</body>

</html>