<!DOCTYPE html>
<html lang="en">

<head>
        <!-- <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> -->
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');

                *,
                html {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }

                body {
                        font-family: 'Poppins', sans-serif;
                        color: gray;
                }

                img {
                        display: block;
                        cursor: default;
                        width: 100%;
                        height: 100%;
                }

                .header {
                        position: sticky;
                        color: aliceblue;
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: center;
                        font-weight: 300;
                        background-color: gray;
                }

                br {
                        display: none;
                }

                body::-webkit-scrollbar {
                        width: 5px;
                        height: 0px;
                        background-color: rgb(181, 185, 189);
                }

                body::-webkit-scrollbar-track {
                        box-shadow: inset aliceblue;
                }

                body::-webkit-scrollbar-thumb {
                        background: grey;
                }

                .loading {
                        transform: translate(5%, 10%);
                        position: fixed;
                        font-size: small;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: gray;
                        text-shadow: 0 0 10px #FFFFFF;
                        animation: myAnim 2s ease 0s infinite normal forwards;
                }

                @keyframes myAnim {

                        0%,
                        50%,
                        100% {
                                opacity: 1;
                        }

                        25%,
                        75% {
                                opacity: 0;
                        }
                }

                .border {
                        background-color: inherit;
                        font-family: 'Poppins', sans-serif;
                        display: flex;
                        align-items: flex-end;
                        justify-content: left;
                        padding: 5px;
                        color: inherit;
                }

                .bawah {
                        height: 80px;
                        border-top: 1px solid gray;
                }

                .atas {
                        height: 50px;
                        border-bottom: 1px solid gray;

                }

                .komen--btn {
                        cursor: pointer;
                        border-radius: 3px;
                        background-color: inherit;
                        border: solid 1px gray;
                        display: inline-block;
                        height: 30px;
                        width: 100px;
                        color: inherit;
                }

                #komentar {
                        animation: fadeIn 0.5s;
                }

                .komen {
                        display: none;
                }

                #kolom {
                        margin: 10px;
                        background-color: gray;
                        border-radius: 3px;
                        padding: 10px;
                        animation: fadeIn 0.5s;
                }

                .bungkus--btn {
                        height: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                }

                @-webkit-keyframes fadeIn {
                        from {
                                opacity: 0;
                        }

                        to {
                                opacity: 1;
                        }
                }

                @keyframes fadeIn {
                        from {
                                opacity: 0;
                        }

                        to {
                                opacity: 1;
                        }
                }
        </style>
</head>

<body onload="loads()">
        <center>
                <div oncontextmenu="return false;" ondragstart="return false;" onclick="return false" class="bungkus">
                        <div id="loading" class="loading">Elemen sedang dimuat...</div>
                        <a href="https://imgbox.com/b3lJ7uqg" target="_blank"><img
                                        src="https://images2.imgbox.com/85/98/b3lJ7uqg_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/DfJCklbD" target="_blank"><img
                                        src="https://images2.imgbox.com/74/cf/DfJCklbD_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/pgMIht94" target="_blank"><img
                                        src="https://images2.imgbox.com/b7/aa/pgMIht94_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/k9zczT0C" target="_blank"><img
                                        src="https://images2.imgbox.com/8c/56/k9zczT0C_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/DcRRr6fC" target="_blank"><img
                                        src="https://images2.imgbox.com/0f/59/DcRRr6fC_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/E7E01GIb" target="_blank"><img
                                        src="https://images2.imgbox.com/cc/0d/E7E01GIb_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/F7b2E7cL" target="_blank"><img
                                        src="https://images2.imgbox.com/a1/16/F7b2E7cL_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/zW3FjmJX" target="_blank"><img
                                        src="https://images2.imgbox.com/d0/7e/zW3FjmJX_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/EZ5HnmSu" target="_blank"><img
                                        src="https://images2.imgbox.com/e4/92/EZ5HnmSu_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/kGl6U4f0" target="_blank"><img
                                        src="https://images2.imgbox.com/15/ab/kGl6U4f0_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/5oO9pTfQ" target="_blank"><img
                                        src="https://images2.imgbox.com/5a/1e/5oO9pTfQ_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/meRVHkXc" target="_blank"><img
                                        src="https://images2.imgbox.com/a9/cd/meRVHkXc_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/Bgbvdwf7" target="_blank"><img
                                        src="https://images2.imgbox.com/39/19/Bgbvdwf7_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/B45FSrlu" target="_blank"><img
                                        src="https://images2.imgbox.com/58/d8/B45FSrlu_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/pubsevn1" target="_blank"><img
                                        src="https://images2.imgbox.com/26/07/pubsevn1_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/TGdtl8AI" target="_blank"><img
                                        src="https://images2.imgbox.com/ee/2a/TGdtl8AI_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/c5PJ9GaX" target="_blank"><img
                                        src="https://images2.imgbox.com/68/c0/c5PJ9GaX_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/0S4D3PMO" target="_blank"><img
                                        src="https://images2.imgbox.com/51/50/0S4D3PMO_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/izUQAhqc" target="_blank"><img
                                        src="https://images2.imgbox.com/44/dc/izUQAhqc_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/X4u4xhoE" target="_blank"><img
                                        src="https://images2.imgbox.com/06/34/X4u4xhoE_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/4ZJQe2yQ" target="_blank"><img
                                        src="https://images2.imgbox.com/c2/df/4ZJQe2yQ_o.png" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/4Aue556x" target="_blank"><img
                                        src="https://images2.imgbox.com/44/83/4Aue556x_o.jpg" alt="tagahumika chapter 11" /></a> <a
                                href="https://imgbox.com/nSSFHA8C" target="_blank"><img
                                        src="https://images2.imgbox.com/24/a2/nSSFHA8C_o.png" alt="tagahumika chapter 11" /></a>
                </div>
                <!-- galeri url https://imgbox.com/gallery/edit/4erdLd9iK3/aRAdNsVDf00ztYct   -->
                <div class="border atas">Kolom Komentar</div>
                <div class="bungkus--btn" id="komentar"><button class="komen--btn"
                                onclick="komentar()">Komentar</button></div>
                <div class="komen" id="kolom">
                        <div class="fb-comments"
                                data-href="https://riztranslation.dee.al/tagahumika/chapter/index.html#11"
                                data-width="100%" data-numposts="5" data-colorscheme="dark" data-mobile="true">
                        </div>
                        <script>
                                function komentar() {
                                        const btn = document.getElementById('komentar');
                                        const kolom = document.getElementById('kolom');
                                        btn.style.display = 'none';
                                        kolom.classList.remove("komen")
                                }
                        </script>
                </div>
                <div class="border bawah"></div>
        </center>
        <script>
                function loads() {
                        const loading = document.getElementById("loading");
                        loading.style.display = "none";
                }
        </script>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v15.0" nonce="RTngkwiW"></script>
</body>

</html>