<!DOCTYPE html>
<html lang="en">

<head>
        <!-- <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> -->
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');

                *,
                html {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }

                body {
                        font-family: 'Poppins', sans-serif;
                        color: gray;
                }

                img {
                        display: block;
                        cursor: default;
                        width: 100%;
                        height: 100%;
                }

                .header {
                        position: sticky;
                        color: aliceblue;
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: center;
                        font-weight: 300;
                        background-color: gray;
                }

                br {
                        display: none;
                }

                body::-webkit-scrollbar {
                        width: 5px;
                        height: 0px;
                        background-color: rgb(181, 185, 189);
                }

                body::-webkit-scrollbar-track {
                        box-shadow: inset aliceblue;
                }

                body::-webkit-scrollbar-thumb {
                        background: grey;
                }

                .loading {
                        transform: translate(5%, 10%);
                        position: fixed;
                        font-size: small;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: gray;
                        text-shadow: 0 0 10px #FFFFFF;
                        animation: myAnim 2s ease 0s infinite normal forwards;
                }

                @keyframes myAnim {

                        0%,
                        50%,
                        100% {
                                opacity: 1;
                        }

                        25%,
                        75% {
                                opacity: 0;
                        }
                }

                .border {
                        background-color: inherit;
                        font-family: 'Poppins', sans-serif;
                        display: flex;
                        align-items: flex-end;
                        justify-content: left;
                        padding: 5px;
                        color: inherit;
                }

                .bawah {
                        height: 80px;
                        border-top: 1px solid gray;
                }

                .atas {
                        height: 50px;
                        border-bottom: 1px solid gray;

                }

                .komen--btn {
                        cursor: pointer;
                        border-radius: 3px;
                        background-color: inherit;
                        border: solid 1px gray;
                        display: inline-block;
                        height: 30px;
                        width: 100px;
                        color: inherit;
                }

                #komentar {
                        animation: fadeIn 0.5s;
                }

                .komen {
                        display: none;
                }

                #kolom {
                        margin: 10px;
                        background-color: gray;
                        border-radius: 3px;
                        padding: 10px;
                        animation: fadeIn 0.5s;
                }

                .bungkus--btn {
                        height: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                }

                @-webkit-keyframes fadeIn {
                        from {
                                opacity: 0;
                        }

                        to {
                                opacity: 1;
                        }
                }

                @keyframes fadeIn {
                        from {
                                opacity: 0;
                        }

                        to {
                                opacity: 1;
                        }
                }
        </style>
</head>

<body onload="loads()">
        <center>
                <div oncontextmenu="return false;" ondragstart="return false;" onclick="return false" class="bungkus">
                        <div id="loading" class="loading">Elemen sedang dimuat...</div>
                        <a href="https://imgbox.com/ChchNMoT" target="_blank"><img
                                        src="https://images2.imgbox.com/bb/3c/ChchNMoT_o.jpeg" alt="Tagahumika chapter 3" /></a>
                        <a href="https://imgbox.com/Mb1S1oQo" target="_blank"><img
                                        src="https://images2.imgbox.com/45/41/Mb1S1oQo_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/Thf8gutP" target="_blank"><img
                                        src="https://images2.imgbox.com/71/b2/Thf8gutP_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/JEP49ndj" target="_blank"><img
                                        src="https://images2.imgbox.com/58/68/JEP49ndj_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/d2pbIIHT" target="_blank"><img
                                        src="https://images2.imgbox.com/b6/d6/d2pbIIHT_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/OQkjbOtL" target="_blank"><img
                                        src="https://images2.imgbox.com/f8/66/OQkjbOtL_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/STY1u00G" target="_blank"><img
                                        src="https://images2.imgbox.com/7a/56/STY1u00G_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/U4huRi1x" target="_blank"><img
                                        src="https://images2.imgbox.com/48/ec/U4huRi1x_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/EtyUIDfh" target="_blank"><img
                                        src="https://images2.imgbox.com/2d/0f/EtyUIDfh_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/7p7RlVuO" target="_blank"><img
                                        src="https://images2.imgbox.com/2a/17/7p7RlVuO_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/dFi30lZW" target="_blank"><img
                                        src="https://images2.imgbox.com/fe/31/dFi30lZW_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/fAxdU8Sg" target="_blank"><img
                                        src="https://images2.imgbox.com/82/31/fAxdU8Sg_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/8oXxcp4T" target="_blank"><img
                                        src="https://images2.imgbox.com/e9/90/8oXxcp4T_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/oNIzhVf2" target="_blank"><img
                                        src="https://images2.imgbox.com/d8/04/oNIzhVf2_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/jrglVsjt" target="_blank"><img
                                        src="https://images2.imgbox.com/2b/ec/jrglVsjt_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/2Yo2LVXY" target="_blank"><img
                                        src="https://images2.imgbox.com/ed/ef/2Yo2LVXY_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/bSKP1WMm" target="_blank"><img
                                        src="https://images2.imgbox.com/19/b0/bSKP1WMm_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/TivTgvFz" target="_blank"><img
                                        src="https://images2.imgbox.com/fb/2a/TivTgvFz_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/YhZA97ER" target="_blank"><img
                                        src="https://images2.imgbox.com/e8/4b/YhZA97ER_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/Ou5a0j8X" target="_blank"><img
                                        src="https://images2.imgbox.com/80/3d/Ou5a0j8X_o.png" alt="Tagahumika chapter 3" /></a> <a
                                href="https://imgbox.com/g45aXLSP" target="_blank"><img
                                        src="https://images2.imgbox.com/71/54/g45aXLSP_o.png" alt="Tagahumika chapter 3" /></a>
                </div>
                <!-- galeri url https://imgbox.com/gallery/edit/kL2zP6hCFQ/NTHFIr5skkWh4xB1 -->
                <div class="border atas">Kolom Komentar</div>
                <div class="bungkus--btn" id="komentar"><button class="komen--btn"
                                onclick="komentar()">Komentar</button></div>
                <div class="komen" id="kolom">
                        <div class="fb-comments" data-href="https://riztranslation.dee.al/tagahumika/chapter/index.html#3" data-width="100%" data-numposts="5" data-colorscheme="dark" data-mobile="true">
                        </div>
                        <script>
                                function komentar() {
                                        const btn = document.getElementById('komentar');
                                        const kolom = document.getElementById('kolom');
                                        btn.style.display = 'none';
                                        kolom.classList.remove("komen")
                                }
                        </script>
                </div>
                <div class="border bawah"></div>
        </center>
        <script>
                function loads() {
                        const loading = document.getElementById("loading");
                        loading.style.display = "none";
                }
        </script>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v15.0"
            nonce="RTngkwiW"></script>
</body>

</html>