<!DOCTYPE html>
<html lang="en">

<head>
        <!-- <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> -->
        <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');

                *,
                html {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }

                body {
                        font-family: 'Poppins', sans-serif;
                        color: gray;
                }

                img {
                        display: block;
                        cursor: default;
                        width: 100%;
                        height: 100%;
                }

                .header {
                        position: sticky;
                        color: aliceblue;
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: center;
                        font-weight: 300;
                        background-color: gray;
                }

                br {
                        display: none;
                }

                body::-webkit-scrollbar {
                        width: 5px;
                        height: 0px;
                        background-color: rgb(181, 185, 189);
                }

                body::-webkit-scrollbar-track {
                        box-shadow: inset aliceblue;
                }

                body::-webkit-scrollbar-thumb {
                        background: grey;
                }

                .loading {
                        transform: translate(5%, 10%);
                        position: fixed;
                        font-size: small;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: gray;
                        text-shadow: 0 0 10px #FFFFFF;
                        animation: myAnim 2s ease 0s infinite normal forwards;
                }

                @keyframes myAnim {

                        0%,
                        50%,
                        100% {
                                opacity: 1;
                        }

                        25%,
                        75% {
                                opacity: 0;
                        }
                }

                .border {
                        background-color: inherit;
                        font-family: 'Poppins', sans-serif;
                        display: flex;
                        align-items: flex-end;
                        justify-content: left;
                        padding: 5px;
                        color: inherit;
                }

                .bawah {
                        height: 80px;
                        border-top: 1px solid gray;
                }

                .atas {
                        height: 50px;
                        border-bottom: 1px solid gray;

                }

                .komen--btn {
                        cursor: pointer;
                        border-radius: 3px;
                        background-color: inherit;
                        border: solid 1px gray;
                        display: inline-block;
                        height: 30px;
                        width: 100px;
                        color: inherit;
                }

                #komentar {
                        animation: fadeIn 0.5s;
                }

                .komen {
                        display: none;
                }

                #kolom {
                        margin: 10px;
                        background-color: gray;
                        border-radius: 3px;
                        padding: 10px;
                        animation: fadeIn 0.5s;
                }

                .bungkus--btn {
                        height: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                }

                @-webkit-keyframes fadeIn {
                        from {
                                opacity: 0;
                        }

                        to {
                                opacity: 1;
                        }
                }

                @keyframes fadeIn {
                        from {
                                opacity: 0;
                        }

                        to {
                                opacity: 1;
                        }
                }
        </style>
</head>

<body onload="loads()">
        <center>
                <div oncontextmenu="return false;" ondragstart="return false;" onclick="return false" class="bungkus">
                        <div id="loading" class="loading">Elemen sedang dimuat...</div>
                        <a href="https://imgbox.com/sLbctMYb" target="_blank"><img
                                        src="https://images2.imgbox.com/6a/95/sLbctMYb_o.jpg" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/xoisVFSk" target="_blank"><img
                                        src="https://images2.imgbox.com/94/28/xoisVFSk_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/Rhr5L2KT" target="_blank"><img
                                        src="https://images2.imgbox.com/53/cb/Rhr5L2KT_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/Di5b2DYs" target="_blank"><img
                                        src="https://images2.imgbox.com/10/c6/Di5b2DYs_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/5zBRfO1c" target="_blank"><img
                                        src="https://images2.imgbox.com/bd/2b/5zBRfO1c_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/bDqnr7fQ" target="_blank"><img
                                        src="https://images2.imgbox.com/57/61/bDqnr7fQ_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/3ab2qFpd" target="_blank"><img
                                        src="https://images2.imgbox.com/5f/e1/3ab2qFpd_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/PxLhsef2" target="_blank"><img
                                        src="https://images2.imgbox.com/cf/e1/PxLhsef2_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/tWZo2e7P" target="_blank"><img
                                        src="https://images2.imgbox.com/63/33/tWZo2e7P_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/blJQuQvi" target="_blank"><img
                                        src="https://images2.imgbox.com/a6/ac/blJQuQvi_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/03EdcCPY" target="_blank"><img
                                        src="https://images2.imgbox.com/1f/ed/03EdcCPY_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/CwqNlbR2" target="_blank"><img
                                        src="https://images2.imgbox.com/81/6d/CwqNlbR2_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/MBEVNsFF" target="_blank"><img
                                        src="https://images2.imgbox.com/40/f6/MBEVNsFF_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/zF2dvabM" target="_blank"><img
                                        src="https://images2.imgbox.com/ba/95/zF2dvabM_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/L3RPC9xz" target="_blank"><img
                                        src="https://images2.imgbox.com/be/77/L3RPC9xz_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/PlM7tIol" target="_blank"><img
                                        src="https://images2.imgbox.com/b5/f4/PlM7tIol_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/y35DPEC8" target="_blank"><img
                                        src="https://images2.imgbox.com/9b/1f/y35DPEC8_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/fnqgTuGu" target="_blank"><img
                                        src="https://images2.imgbox.com/51/9e/fnqgTuGu_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/NLDGc7aL" target="_blank"><img
                                        src="https://images2.imgbox.com/97/3f/NLDGc7aL_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/q7wLuFvN" target="_blank"><img
                                        src="https://images2.imgbox.com/21/47/q7wLuFvN_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/qmYzjuZj" target="_blank"><img
                                        src="https://images2.imgbox.com/dd/2a/qmYzjuZj_o.png" alt="Tagahumika chapter 4" /></a> <a
                                href="https://imgbox.com/G1EKNlab" target="_blank"><img
                                        src="https://images2.imgbox.com/5d/1f/G1EKNlab_o.png" alt="Tagahumika chapter 4" /></a>
                </div>
                <!-- galeri url https://imgbox.com/gallery/edit/pKO9ijTmPe/AcEqF7RW7jh1CE5y -->
                <div class="border atas">Kolom Komentar</div>
                <div class="bungkus--btn" id="komentar"><button class="komen--btn"
                                onclick="komentar()">Komentar</button></div>
                <div class="komen" id="kolom">
                        <div class="fb-comments"
                                data-href="https://riztranslation.dee.al/tagahumika/chapter/index.html#4"
                                data-width="100%" data-numposts="5" data-colorscheme="dark" data-mobile="true">
                        </div>
                        <script>
                                function komentar() {
                                        const btn = document.getElementById('komentar');
                                        const kolom = document.getElementById('kolom');
                                        btn.style.display = 'none';
                                        kolom.classList.remove("komen")
                                }
                        </script>
                </div>
                <div class="border bawah"></div>
        </center>
        <script>
                function loads() {
                        const loading = document.getElementById("loading");
                        loading.style.display = "none";
                }
        </script>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v15.0" nonce="RTngkwiW"></script>
</body>

</html>