<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap');
        *, html, body{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .header{
            position: sticky;
            color: aliceblue;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-weight: 300;
            background-color: gray;
        }
    </style>
</head>
<body>
    <center><div class="bungkus" >
        <div class="header">Chapter 1</div>
        <img src="https://i.postimg.cc/N0NfQ69d/Tak-berjudul724-20210330200045.png" alt="Tak-berjudul724-20210330200045" oncontextmenu="return false;" ondragstart="return false;"/>
        <img src="https://i.postimg.cc/YCMpgnQX/Tak-berjudul725-20210330193534.png" alt="Tak-berjudul725-20210330193534" oncontextmenu="return false;" ondragstart="return false;"/>
        <img src="https://i.postimg.cc/Bb20PHb9/Tak-berjudul727-20210330195123.png" alt="Tak-berjudul727-20210330195123" oncontextmenu="return false;" ondragstart="return false;"/>
        <img src="https://i.postimg.cc/0QTvNc80/Tak-berjudul728-20210330195845.png" alt="Tak-berjudul728-20210330195845" oncontextmenu="return false;" ondragstart="return false;"/>
        <div id="disqus_thread"></div>
        <script id="dsq-count-scr" src="//osananjimich1.disqus.com/count.js" async></script>
    </div></center> 
</body>
</html>
